<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>C++基础算法之二分查找 | 与猫为邻的小站</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.woff2"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><meta name="page-config" content="{&quot;code_fold&quot;:null}"><script class="pjax-js">var config = {"root":"/","code_fold":15,"search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"复制"}};
var page_config = {
  code_fold: null
};
function updatePageConfig() {
  var newPageConfig = document.querySelector('meta[name="page-config"]');
  if (newPageConfig) {
    page_config = JSON.parse(newPageConfig.content);
  }
}
document.addEventListener('pjax:complete', function() { updatePageConfig(); });
updatePageConfig();</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><style defer src="/css/music-player.css"></style><link rel="stylesheet" href="/css/music-player.css"><style defer src="/css/waifu-interact.css"></style><link rel="stylesheet" href="/css/waifu-interact.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: '确认'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.vercount','meta[name=page-config]'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
const postBg = document.querySelector('#post-bg');
if (postBg) lightGallery(postBg, {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.vercount','meta[name=page-config]'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 8.1.1"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/links/"><span class="navItemTitle">Link</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>C++基础算法之二分查找</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2026-03-20T03:15:00.000Z" id="date"> 2026-03-20</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2026-03-20T04:42:10.700Z" id="updated"> 2026-03-20</time></div></span></div></div><hr><div id="post-content"><p>二分查找是一种非常高效的查找方法<br>当数据已经有序时，它可以大幅减少查找次数</p>
<p>二分查找的核心思想可以概括为一句话：</p>
<p><strong>每次把查找区间缩小一半</strong></p>
<span id="more"></span>

<h2 id="一、什么是二分查找"><a href="#一、什么是二分查找" class="headerlink" title="一、什么是二分查找"></a>一、什么是二分查找</h2><p>假设我们要在一个有序数组中查找某个数</p>
<p>如果用普通方法，一个一个找，最坏情况要全部看一遍<br>但如果数组有序，我们就可以先看中间位置：</p>
<ul>
<li>如果中间值正好等于目标值，就找到了</li>
<li>如果中间值比目标值大，说明答案在左边</li>
<li>如果中间值比目标值小，说明答案在右边</li>
</ul>
<p>这样每次都能直接排除一半的区间</p>
<h2 id="二、为什么二分查找快"><a href="#二、为什么二分查找快" class="headerlink" title="二、为什么二分查找快"></a>二、为什么二分查找快</h2><p>例如一个数组有 1000 个元素：</p>
<ul>
<li>普通查找最坏要看 1000 次</li>
<li>二分查找只需要大约 <code>log2(1000)</code> 次，大约 10 次</li>
</ul>
<p>这就是二分查找高效的根本原因。</p>
<h2 id="三、使用前提"><a href="#三、使用前提" class="headerlink" title="三、使用前提"></a>三、使用前提</h2><p>二分查找有一个很重要的前提：</p>
<p><strong>序列必须有序。</strong></p>
<p>如果数组没有排序，二分查找就不能正确使用</p>
<h2 id="四、最基础的二分模板"><a href="#四、最基础的二分模板" class="headerlink" title="四、最基础的二分模板"></a>四、最基础的二分模板</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-type">int</span> l = <span class="hljs-number">0</span>, r = n - <span class="hljs-number">1</span>;<br><span class="hljs-keyword">while</span> (l &lt;= r) &#123;<br>    <span class="hljs-type">int</span> mid = (l + r) / <span class="hljs-number">2</span>;<br>    <span class="hljs-keyword">if</span> (a[mid] == target) &#123;<br>        <span class="hljs-keyword">return</span> mid;<br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (a[mid] &lt; target) &#123;<br>        l = mid + <span class="hljs-number">1</span>;<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        r = mid - <span class="hljs-number">1</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="五、例子：查找某个数的位置"><a href="#五、例子：查找某个数的位置" class="headerlink" title="五、例子：查找某个数的位置"></a>五、例子：查找某个数的位置</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-type">int</span> n, target;<br>    cin &gt;&gt; n;<br><br>    <span class="hljs-type">int</span> a[<span class="hljs-number">1005</span>];<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++) cin &gt;&gt; a[i];<br><br>    cin &gt;&gt; target;<br><br>    <span class="hljs-type">int</span> l = <span class="hljs-number">0</span>, r = n - <span class="hljs-number">1</span>;<br>    <span class="hljs-type">int</span> ans = <span class="hljs-number">-1</span>;<br><br>    <span class="hljs-keyword">while</span> (l &lt;= r) &#123;<br>        <span class="hljs-type">int</span> mid = (l + r) / <span class="hljs-number">2</span>;<br><br>        <span class="hljs-keyword">if</span> (a[mid] == target) &#123;<br>            ans = mid;<br>            <span class="hljs-keyword">break</span>;<br>        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (a[mid] &lt; target) &#123;<br>            l = mid + <span class="hljs-number">1</span>;<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            r = mid - <span class="hljs-number">1</span>;<br>        &#125;<br>    &#125;<br><br>    cout &lt;&lt; ans &lt;&lt; endl;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="六、代码讲解"><a href="#六、代码讲解" class="headerlink" title="六、代码讲解"></a>六、代码讲解</h2><h3 id="1-l-和-r-的含义"><a href="#1-l-和-r-的含义" class="headerlink" title="1. l 和 r 的含义"></a>1. <code>l</code> 和 <code>r</code> 的含义</h3><ul>
<li><code>l</code> 表示当前查找区间左端点</li>
<li><code>r</code> 表示当前查找区间右端点</li>
</ul>
<h3 id="2-mid-是中间位置"><a href="#2-mid-是中间位置" class="headerlink" title="2. mid 是中间位置"></a>2. <code>mid</code> 是中间位置</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-type">int</span> mid = (l + r) / <span class="hljs-number">2</span>;<br></code></pre></td></tr></table></figure>

<p>通过中间值判断下一步该往哪边找。</p>
<h3 id="3-为什么循环条件是-l"><a href="#3-为什么循环条件是-l" class="headerlink" title="3. 为什么循环条件是 l &lt;= r"></a>3. 为什么循环条件是 <code>l &lt;= r</code></h3><p>因为只要区间里还有元素，就应该继续查找<br>当 <code>l &gt; r</code> 时，说明区间已经空了，搜索结束</p>
<h2 id="七、二分查找不一定只查“某个数”"><a href="#七、二分查找不一定只查“某个数”" class="headerlink" title="七、二分查找不一定只查“某个数”"></a>七、二分查找不一定只查“某个数”</h2><p>很多题目里，二分不只是查一个数是否存在，还可以用来查：</p>
<ul>
<li>第一个大于等于某值的位置</li>
<li>最后一个小于等于某值的位置</li>
<li>某个满足条件的最小值或最大值</li>
</ul>
<p>这类题常被叫二分答案</p>
<h2 id="八、二分答案的思想"><a href="#八、二分答案的思想" class="headerlink" title="八、二分答案的思想"></a>八、二分答案的思想</h2><p>有些问题不能直接求答案，但可以判断某个答案是否可行<br>如果这种可行性具有单调性，就可以二分</p>
<p>例如：</p>
<ul>
<li>最小的满足条件的值</li>
<li>最大的可行值</li>
</ul>
<p>这类问题在算法题中很常见。</p>
<h2 id="九、易错点"><a href="#九、易错点" class="headerlink" title="九、易错点"></a>九、易错点</h2><h3 id="1-忘记有序前提"><a href="#1-忘记有序前提" class="headerlink" title="1. 忘记有序前提"></a>1. 忘记有序前提</h3><p>数组没排序时不能直接二分</p>
<h3 id="2-边界写错"><a href="#2-边界写错" class="headerlink" title="2. 边界写错"></a>2. 边界写错</h3><p>二分最容易出错的地方就是 <code>l</code>、<code>r</code>、<code>mid</code> 更新不正确</p>
<h3 id="3-死循环"><a href="#3-死循环" class="headerlink" title="3. 死循环"></a>3. 死循环</h3><p>如果更新边界时少加了 <code>1</code> 或少减了 <code>1</code>，可能会导致区间不缩小</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2026/03/20/%E6%95%B0%E8%AE%BA%E4%B8%8E%E7%AE%97%E6%B3%95%E5%BA%94%E7%94%A8%E4%B9%8B%E6%AC%A7%E5%87%A0%E9%87%8C%E5%BE%97%E7%AE%97%E6%B3%95/">← 下一篇 数论与算法应用之欧几里得算法</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2026/03/20/C-%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%95%E4%B9%8B%E5%B9%BF%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2/">C++基础算法之广度优先搜索 上一篇 →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="文章目录">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo" style="margin:0;border-radius:0;"></a><h1 id="Dr"><a href="/">与猫为邻</a></h1><div id="description"><p></p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/YuMaoWeiLin"><i class="fab fa-github" alt="GitHub"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AF%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE"><span class="toc-number">1.</span> <span class="toc-text">一、什么是二分查找</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE%E5%BF%AB"><span class="toc-number">2.</span> <span class="toc-text">二、为什么二分查找快</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E4%BD%BF%E7%94%A8%E5%89%8D%E6%8F%90"><span class="toc-number">3.</span> <span class="toc-text">三、使用前提</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%9C%80%E5%9F%BA%E7%A1%80%E7%9A%84%E4%BA%8C%E5%88%86%E6%A8%A1%E6%9D%BF"><span class="toc-number">4.</span> <span class="toc-text">四、最基础的二分模板</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E4%BE%8B%E5%AD%90%EF%BC%9A%E6%9F%A5%E6%89%BE%E6%9F%90%E4%B8%AA%E6%95%B0%E7%9A%84%E4%BD%8D%E7%BD%AE"><span class="toc-number">5.</span> <span class="toc-text">五、例子：查找某个数的位置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E4%BB%A3%E7%A0%81%E8%AE%B2%E8%A7%A3"><span class="toc-number">6.</span> <span class="toc-text">六、代码讲解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-l-%E5%92%8C-r-%E7%9A%84%E5%90%AB%E4%B9%89"><span class="toc-number">6.1.</span> <span class="toc-text">1. l 和 r 的含义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-mid-%E6%98%AF%E4%B8%AD%E9%97%B4%E4%BD%8D%E7%BD%AE"><span class="toc-number">6.2.</span> <span class="toc-text">2. mid 是中间位置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BE%AA%E7%8E%AF%E6%9D%A1%E4%BB%B6%E6%98%AF-l"><span class="toc-number">6.3.</span> <span class="toc-text">3. 为什么循环条件是 l &lt;&#x3D; r</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE%E4%B8%8D%E4%B8%80%E5%AE%9A%E5%8F%AA%E6%9F%A5%E2%80%9C%E6%9F%90%E4%B8%AA%E6%95%B0%E2%80%9D"><span class="toc-number">7.</span> <span class="toc-text">七、二分查找不一定只查“某个数”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB%E3%80%81%E4%BA%8C%E5%88%86%E7%AD%94%E6%A1%88%E7%9A%84%E6%80%9D%E6%83%B3"><span class="toc-number">8.</span> <span class="toc-text">八、二分答案的思想</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%9D%E3%80%81%E6%98%93%E9%94%99%E7%82%B9"><span class="toc-number">9.</span> <span class="toc-text">九、易错点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%BF%98%E8%AE%B0%E6%9C%89%E5%BA%8F%E5%89%8D%E6%8F%90"><span class="toc-number">9.1.</span> <span class="toc-text">1. 忘记有序前提</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%BE%B9%E7%95%8C%E5%86%99%E9%94%99"><span class="toc-number">9.2.</span> <span class="toc-text">2. 边界写错</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%AD%BB%E5%BE%AA%E7%8E%AF"><span class="toc-number">9.3.</span> <span class="toc-text">3. 死循环</span></a></li></ol></li></ol></div></div><footer><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> 主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script defer src="/js/music-player.js"></script><script defer src="/js/waifu-interact.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"https://cdn.jsdelivr.net/npm/live2d-widget-model-haru@1.0.5/02/assets/haru02.model.json"},"display":{"position":"left","width":140,"height":280,"hOffset":10,"vOffset":-10},"mobile":{"show":false},"react":{"opacityDefault":0.9,"opacityOnHover":1}});</script></body></html>